# Approach ->
# -> (set bits in N - set bits in N/2) <= 1
# -> Let N = 7
# -> 7 = 111 (binary form)
# -> 7/2 = 3 = 011 (binary form)
# -> set bits in 7 = 1 + set bits in 3

# Let N = 10
# -> 10 = 1010 (binary form)
# -> 10/2 = 5 = 101 (binary form)
# -> set bits in 10 = set bits in 5

# SOURCE: https://www.youtube.com/watch?v=awxaRgUB4Kw

class Solution:
    def countBits(self, n: int) -> List[int]:
        ans = [0]*(n+1)
        for i in range(1, n+1):
            if i&1:
                ans[i] = 1+ans[i//2]
            else:
                ans[i] = ans[i//2]
        
        return ans
