class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        index_1 = index_2 = None # index_1 -> i, index_2 -> j
        for i in range(n-1, -1, -1):
            for j in range(i-1, -1, -1):
                if nums[i] > nums[j]:
                    if index_1 == None:
                        index_1, index_2 = i, j
                    else:
                        if index_2 < j:
                            index_1, index_2 = i, j
                    break
        if index_1 != None:
            nums[index_1], nums[index_2] = nums[index_2], nums[index_1]
            a = nums[index_2+1:]
            a.sort()
            nums[index_2+1:] = a
        else:
            nums.sort()
  
